body {
  background-color: #eee;
  margin: 0;
  padding: 10px;
  font-family: sans-serif;
  font-weight: 300;
  color: #333;
  font-size: 14px;
  min-width: 600px;
}

h1 {
  padding: 0;
  margin: 0 0 10px 0;
}

table {
  thead {
    td {
      font-weight: bold;
    }
  }

  td {
    padding: 3px 5px 3px 5px;
    vertical-align: top;
  }
}



a {
  color: #c44;
  text-decoration: none;

  &:hover {
    color: red;
  }
}
