@import url(http://fonts.googleapis.com/css?family=Passion+One);
@import url(http://fonts.googleapis.com/css?family=Raleway:500);

body {
  background-color: #222;
  background-image: url('dark_exa_@2X.png');
  margin: 0;
  padding: 15px;
  font-family: 'Raleway', sans-serif;
  color: #aaa;
  font-size: 20px;
  min-width: 600px;

  .container {
    padding: 10px;
  }

  .label {
    margin: 0 0 10px 0;
  }
}

a {
  color: #c44;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: red;
  }
}

h1 {
  font-family: 'Passion One', cursive;
  margin: 0 0 30px 0;
  font-size: 24px;
  font-weight: 400;
  color: #c44;
  margin: 0;
}

h2 {
  line-height: 140%;
}

h3 {
  font-size: 16px;
  color: white;
  margin: 0 0 10px 0;
}

.block {
  display: inline-block;
  vertical-align: top;
  float: left;
  margin: 0 10px 10px 0;
}

.infobox {
  background-color: #222;
  opacity: 0.8;
  border: solid 1px #222;
  box-shadow: 0px 0px 3px #444;
  border-radius: 2px;
  padding: 5px;
  margin: 0;
  font-size: 12px;

  .section {
    margin: 15px 0 0 0;
  }

  ul {
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
    margin: 0;
  }

  .params {
    color: white;
  }
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.history {
  font-size: 12px;

  .item {
    display: inline-block;
    margin: 0 5px 5px 0;
    float: left;
  }

  img {
    max-width: 120px;
    max-height: 120px;
  }
}
