@import url(http://fonts.googleapis.com/css?family=Passion+One);
@import url(http://fonts.googleapis.com/css?family=Raleway:300);

body {
  background-color: #222;
  background-image: url('dark_exa_@2X.png');
  margin: 0;
  padding: 15px;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  color: #aaa;
  font-size: 24px;
  min-width: 600px;

  .container {
    padding: 10px;
  }

  .label {
    margin: 0 0 10px 0;
  }
}

a {
  color: #c44;
  text-decoration: none;

  &:hover {
    color: red;
  }
}

h1 {
  font-family: 'Passion One', cursive;
  margin: 0 0 30px 0;
  font-size: 118px;
  font-weight: 400;
  color: #c44;
  margin: 0;
}

h2 {
  line-height: 140%;
}

form {
  input[type='text'], input[type='file'] {
    margin: 10px 0 10px 0;
    padding: 10px 5px 10px 5px;
    border-radius: 3px;
    min-width: 400px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
  }

  input[type='submit'] {
    background-color: #c44;
    color: white;
    font-size: 13px;
    font-weight: bold;
    padding: 15px 30px 15px 30px;
    border: solid 1px black;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 5px red;
    }
  }
}

.fine {
  font-size: 16px;
  color: #888;
  line-height: 150%;
  margin: 0 0 10px 0;
}
